<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="calculatorbillku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hph-vO-TZs" userLabel="rootStackView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="frS-2A-hWq" userLabel="firstStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="151.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-LK-heN">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="151.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x78-zB-tLe" userLabel="billStackView">
                                                        <rect key="frame" x="0.0" y="37.000000000000007" width="393" height="77.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Bill Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-fH-deu" userLabel="billTitleLabel">
                                                                <rect key="frame" x="139.66666666666666" y="0.0" width="114" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.45" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvZ-9V-jqD" userLabel="billTotalTextField">
                                                                <rect key="frame" x="16" y="37.666666666666657" width="361" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tvZ-9V-jqD" firstAttribute="leading" secondItem="x78-zB-tLe" secondAttribute="leading" constant="16" id="GA7-xW-e5X"/>
                                                            <constraint firstAttribute="trailing" secondItem="tvZ-9V-jqD" secondAttribute="trailing" constant="16" id="IKi-f0-xmP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x78-zB-tLe" firstAttribute="centerY" secondItem="Ksn-LK-heN" secondAttribute="centerY" id="5zB-7V-1eG"/>
                                                    <constraint firstItem="x78-zB-tLe" firstAttribute="centerX" secondItem="Ksn-LK-heN" secondAttribute="centerX" id="9eV-Nf-w2g"/>
                                                    <constraint firstItem="x78-zB-tLe" firstAttribute="leading" secondItem="Ksn-LK-heN" secondAttribute="leading" id="muZ-fl-nig"/>
                                                    <constraint firstAttribute="trailing" secondItem="x78-zB-tLe" secondAttribute="trailing" id="t6u-5f-0z9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-mp-t4I" userLabel="secondStackView">
                                        <rect key="frame" x="0.0" y="151.66666666666666" width="393" height="151.99999999999997"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-SK-W4U">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-tI-CzH" userLabel="tipStackView">
                                                        <rect key="frame" x="0.0" y="28.666666666666693" width="393" height="94.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-Hy-Fcq" userLabel="tipTitleLabel">
                                                                <rect key="frame" x="156.33333333333334" y="0.0" width="80.333333333333343" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-1E-pfm" userLabel="tipButtonStackView">
                                                                <rect key="frame" x="0.0" y="37.666666666666657" width="393" height="57"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-3d-lqM" userLabel="buttonZeroPercent">
                                                                        <rect key="frame" x="16.000000000000007" y="8" width="109.66666666666669" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="0%"/>
                                                                        <connections>
                                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pd-Ho-IlJ"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-q1-Y99" userLabel="buttonTenPercent">
                                                                        <rect key="frame" x="141.66666666666666" y="8" width="109.66666666666666" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="10%"/>
                                                                        <connections>
                                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5W-VX-NkL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiY-ms-bef" userLabel="buttonTwentyPercent">
                                                                        <rect key="frame" x="267.33333333333331" y="8" width="109.66666666666669" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="20%"/>
                                                                        <connections>
                                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6x-iD-Nb7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="b7s-1E-pfm" secondAttribute="trailing" id="cJK-f3-Wa8"/>
                                                            <constraint firstItem="b7s-1E-pfm" firstAttribute="leading" secondItem="rOL-tI-CzH" secondAttribute="leading" id="oRy-y6-c1l"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rOL-tI-CzH" secondAttribute="trailing" id="Yti-0u-ehr"/>
                                                    <constraint firstItem="rOL-tI-CzH" firstAttribute="leading" secondItem="XWK-SK-W4U" secondAttribute="leading" id="k3E-Yc-hzK"/>
                                                    <constraint firstItem="rOL-tI-CzH" firstAttribute="centerY" secondItem="XWK-SK-W4U" secondAttribute="centerY" id="sFP-N0-dmF"/>
                                                    <constraint firstItem="rOL-tI-CzH" firstAttribute="centerX" secondItem="XWK-SK-W4U" secondAttribute="centerX" id="zn6-v4-rc8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-G7-abp" userLabel="thirdStackView">
                                        <rect key="frame" x="0.0" y="303.66666666666669" width="393" height="151.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-G2-05c">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="151.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-l6-PAJ" userLabel="splitStackView">
                                                        <rect key="frame" x="131.66666666666666" y="38" width="129.99999999999997" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-3B-ydq" userLabel="splitTitleLabel">
                                                                <rect key="frame" x="14" y="0.0" width="102" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-JU-s4u" userLabel="splitValueStackView">
                                                                <rect key="frame" x="0.0" y="37.666666666666629" width="130" height="38.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH4-O1-Hur" userLabel="splitValueLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="38.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-gi-ZDu" userLabel="splitValueStepper">
                                                                        <rect key="frame" x="36" y="3" width="94" height="32"/>
                                                                        <connections>
                                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bj3-o5-pTe"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="8J7-l6-PAJ" firstAttribute="centerX" secondItem="uoR-G2-05c" secondAttribute="centerX" id="YDb-dW-RbN"/>
                                                    <constraint firstItem="8J7-l6-PAJ" firstAttribute="centerY" secondItem="uoR-G2-05c" secondAttribute="centerY" id="dpx-6O-AYK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-fW-sPC" userLabel="forthStackView">
                                        <rect key="frame" x="0.0" y="455.33333333333337" width="393" height="152"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-Gk-yV0" userLabel="fifthStackView">
                                        <rect key="frame" x="0.0" y="607.33333333333337" width="393" height="151.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-Kw-lG9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="151.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-bh-Hfd" userLabel="calculateButton">
                                                        <rect key="frame" x="149" y="58.666666666666629" width="95" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Calculate"/>
                                                        <connections>
                                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozo-EQ-b4d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="9cW-bh-Hfd" firstAttribute="centerY" secondItem="pyf-Kw-lG9" secondAttribute="centerY" id="2Ds-GX-VeH"/>
                                                    <constraint firstItem="9cW-bh-Hfd" firstAttribute="centerX" secondItem="pyf-Kw-lG9" secondAttribute="centerX" id="zpR-MU-y9W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hph-vO-TZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BqP-NW-7XF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hph-vO-TZs" secondAttribute="trailing" id="i8A-6z-OYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hph-vO-TZs" secondAttribute="bottom" id="iGj-WA-ZmZ"/>
                            <constraint firstItem="hph-vO-TZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w3J-kV-tpW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTotalTextField" destination="tvZ-9V-jqD" id="jPK-H6-CVc"/>
                        <outlet property="buttonTenPercent" destination="6Fd-q1-Y99" id="yrL-8o-WRE"/>
                        <outlet property="buttonTwentyPercent" destination="YiY-ms-bef" id="wEw-wg-a8W"/>
                        <outlet property="buttonZeroPercent" destination="Us8-3d-lqM" id="jdk-oz-Ejl"/>
                        <outlet property="splitValueLabel" destination="YH4-O1-Hur" id="xq9-Ga-IeO"/>
                        <segue destination="p2X-qO-LjK" kind="presentation" identifier="goToResult" id="rWd-P4-TDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="1nl-FJ-bxb">
            <objects>
                <viewController id="p2X-qO-LjK" customClass="ResultViewController" customModule="calculatorbillku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpf-n4-XEb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="57m-M8-NYT" userLabel="rootStackView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-Sh-l15" userLabel="firstStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="280.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-mh-oYy">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="280.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QYx-uw-DYa" userLabel="totalStackView">
                                                        <rect key="frame" x="0.0" y="102.33333333333331" width="393" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-Fo-Ccu" userLabel="totalTitleLabel">
                                                                <rect key="frame" x="131.33333333333331" y="0.0" width="130.33333333333331" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-Y4-xda" userLabel="totalValueLabel">
                                                                <rect key="frame" x="186.66666666666666" y="37.666666666666671" width="20" height="38.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QYx-uw-DYa" firstAttribute="centerY" secondItem="OI7-mh-oYy" secondAttribute="centerY" id="9I8-ti-K0d"/>
                                                    <constraint firstItem="QYx-uw-DYa" firstAttribute="centerX" secondItem="OI7-mh-oYy" secondAttribute="centerX" id="UFS-uG-rvg"/>
                                                    <constraint firstItem="QYx-uw-DYa" firstAttribute="leading" secondItem="OI7-mh-oYy" secondAttribute="leading" id="nwZ-m1-anc"/>
                                                    <constraint firstAttribute="trailing" secondItem="QYx-uw-DYa" secondAttribute="trailing" id="rR6-e2-rEF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-hr-uW9" userLabel="secondStackView">
                                        <rect key="frame" x="0.0" y="280.66666666666663" width="393" height="280.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtA-1T-LzV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="280.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 0 people, with 0% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-bb-F7z" userLabel="settingLabel">
                                                        <rect key="frame" x="52.333333333333343" y="129.66666666666663" width="288.33333333333326" height="21.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="9Xy-bb-F7z" firstAttribute="centerY" secondItem="CtA-1T-LzV" secondAttribute="centerY" id="IuL-lW-R1C"/>
                                                    <constraint firstItem="9Xy-bb-F7z" firstAttribute="centerX" secondItem="CtA-1T-LzV" secondAttribute="centerX" id="l75-CW-igT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-9f-YNx" userLabel="thirdStackView">
                                        <rect key="frame" x="0.0" y="561.33333333333337" width="393" height="280.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-QW-QSd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="280.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-Sz-p8p">
                                                        <rect key="frame" x="140.66666666666666" y="123.33333333333324" width="112" height="34.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Recalculate"/>
                                                        <connections>
                                                            <action selector="recalculatePressed:" destination="p2X-qO-LjK" eventType="touchUpInside" id="kjw-ru-Wuv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="dbz-Sz-p8p" firstAttribute="centerX" secondItem="hC9-QW-QSd" secondAttribute="centerX" id="Fob-10-VzG"/>
                                                    <constraint firstItem="dbz-Sz-p8p" firstAttribute="centerY" secondItem="hC9-QW-QSd" secondAttribute="centerY" id="xGK-vs-NOe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jf4-FK-fFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57m-M8-NYT" firstAttribute="top" secondItem="Jf4-FK-fFm" secondAttribute="top" id="Jhb-Kp-0YB"/>
                            <constraint firstItem="Jf4-FK-fFm" firstAttribute="trailing" secondItem="57m-M8-NYT" secondAttribute="trailing" id="evR-zX-pgh"/>
                            <constraint firstItem="Jf4-FK-fFm" firstAttribute="bottom" secondItem="57m-M8-NYT" secondAttribute="bottom" id="h0d-94-ysz"/>
                            <constraint firstItem="57m-M8-NYT" firstAttribute="leading" secondItem="Jf4-FK-fFm" secondAttribute="leading" id="tJl-Nv-8ww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingLabel" destination="9Xy-bb-F7z" id="iun-xR-vW5"/>
                        <outlet property="totalValueLabel" destination="7hS-Y4-xda" id="5sK-CT-YtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y7-Dh-YwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
